{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next",
    "styled-components.vscode-styled-components",
    "usernamehw.errorlens",
    "yoavbls.pretty-ts-errors",
    "antfu.file-nesting",
    "mikestead.dotenv",
    "christian-kohler.path-intellisense"
  ]
}
